/* Header do site */

.container__header{
    display: grid;
    grid-template-areas: 
    "logo login";
    grid-template-columns: 100px 1fr 70px;
    width: 100%;
}

.topo{
    justify-content: space-between;
    display: flex;
    gap: 1530px;
    background-color: var(--dark-green-color);
    
}

/* Escondendo menu hamburger */

.menu__hamburger{
    display: none;
}

/* Logo do site */

.logo__site{
   grid-area: logo;
   
}
.logo-desktop{
    display: flex;
    width: 265px;
    height: 100px;
    margin-left: 30px;
}

.logo-desktop__deitada{
    display: none;
}

/* Aba de login */

.aba__login{
    grid-area: login;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 55px;
    
}


.texto__login{
    display: flex;
    color: var(--white-color);
}

/* Responsividade para TABLET */

@media(max-width: 768px){
    .container__header{
        display: grid;
        grid-template-areas: 
        "hamburger logo login";
        grid-template-columns: 100px 1fr 70px;
        max-width: 768px;
        width: 768px;
    }
    
    .topo{
        justify-content: space-between;
        display: flex;
        gap: 0px;
        background-color: var(--dark-green-color);
        width: 768px;
    }
    
    /* Menu hamburger */
    
    .menu__hamburger{
        grid-area: hamburger;
        display: flex;
        margin-left: 30px;
        justify-content: center;
        align-items: center;
    }
    
    /* Logo do site */
    
    .logo__site{
       grid-area: logo;
       padding-right: 300px;
       
    }
    .logo-desktop{
        display: flex;
        width: 265px;
        height: 100px;
        
    }
    
    /* Aba de login */
    
    .aba__login{
        grid-area: login;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        
    }
    
    
    .texto__login{
        display: flex;
        color: var(--white-color);
    }
}

/* Responsividade para CELULAR */

@media(max-width: 375px){
    .container__header{
        display: grid;
        display: flex;
        grid-template-areas: 
        "logo"
        "hamburger";
        grid-template-columns: 183px;
        max-width: 375px;
        
        
    }
    
    .topo{
        justify-content: space-between;
        display: flex;
        gap: 0px;
        background-color: var(--dark-green-color);
        max-width: 375px;
        height: 183px;
        
    }
    
    /* Menu hamburger */
    
    .menu__hamburger{
        grid-area: hamburger;
        display: flex;
        margin-left: 30px;
        justify-content: center;
        align-items: center;
        margin-top: 80px;
    }
    
    /* Logo do site */
    
    .logo__site{
       grid-area: logo;
       padding-right: 0px;
       
       
    }
    .logo-desktop{
        display: flex;
        width: 195px;
        height: 100px;
        justify-content: center;
        align-items: center;
        display: none;
    }
    .logo-desktop__deitada{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 90px;
    }
    /* Aba de login */
    
    .aba__login{
        grid-area: login;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 80px;
        display: none;
    }
    
    
    .texto__login{
        display: flex;
        color: var(--white-color);
    }
}